# Contact-Auth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/unidev/contactauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unidev/contactauth/app/: App.kt
app/src/main/java/uz/unidev/contactauth/data/local/: LocalDataSource.kt
app/src/main/java/uz/unidev/contactauth/data/local/models/: AuthData.kt
app/src/main/java/uz/unidev/contactauth/data/models/: AuthData.kt
app/src/main/java/uz/unidev/contactauth/data/remote/: Networking.kt
app/src/main/java/uz/unidev/contactauth/data/remote/api/: AuthApi.kt  ContactApi.kt
app/src/main/java/uz/unidev/contactauth/data/remote/request/: AuthRequest.kt  ContactRequest.kt
app/src/main/java/uz/unidev/contactauth/data/remote/response/: AuthResponse.kt  BaseResponse.kt  ContactResponse.kt
app/src/main/java/uz/unidev/contactauth/data/source/local/: SharePref.kt
app/src/main/java/uz/unidev/contactauth/data/source/remote/api/: AuthApi.kt  ContactApi.kt
app/src/main/java/uz/unidev/contactauth/data/source/remote/request/: AuthRequest.kt  (+1 more)
app/src/main/java/uz/unidev/contactauth/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/unidev/contactauth/domain/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/unidev/contactauth/domain/repositories/contact/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/uz/unidev/contactauth/domain/usecases/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UnregisterUseCase.kt
app/src/main/java/uz/unidev/contactauth/domain/usecases/contact/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetAllContactsUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/uz/unidev/contactauth/presentation/: MainActivity.kt
app/src/main/java/uz/unidev/contactauth/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uz/unidev/contactauth/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/uz/unidev/contactauth/presentation/main/add/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/uz/unidev/contactauth/presentation/main/contact/: ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/uz/unidev/contactauth/presentation/main/update/: UpdateContactFragment.kt  UpdateContactViewModel.kt
app/src/main/java/uz/unidev/contactauth/presentation/splash/: SplashFragment.kt
app/src/main/java/uz/unidev/contactauth/utils/: ConnectionUtil.kt  Constants.kt  ResultData.kt  ResultState.kt  UiState.kt
app/src/main/java/uz/unidev/contactauth/utils/extenions/: LiveData.kt  MessageExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/uz/unidev/contactauth/utils/interceptor/: CacheInterceptor.kt  ErrorInterceptor.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_key.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_update_contact.xml  item_contact.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/unidev/contactauth/: ExampleUnitTest.kt
(+12 files in other folders)
