<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.unidev.contactauth.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.unidev.contactauth.presentation.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="uz.unidev.contactauth.presentation.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="uz.unidev.contactauth.presentation.main.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactFragment_to_updateContactFragment"
            app:destination="@id/updateContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="uz.unidev.contactauth.presentation.main.add.AddContactFragment"
        android:label="AddContactFragment"
        tools:layout="@layout/fragment_add_contact" />

    <fragment
        android:id="@+id/updateContactFragment"
        android:name="uz.unidev.contactauth.presentation.main.update.UpdateContactFragment"
        android:label="UpdateContactFragment"
        tools:layout="@layout/fragment_update_contact">
        <argument
            android:name="contact"
            app:argType="uz.unidev.contactauth.data.source.remote.response.ContactResponse" />
    </fragment>

</navigation>